console/ConsoleContextMenu.xaml

<UserControl x:Class="FSharp.Console.ConsoleContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Canvas Name="TransparentCanvas" Background="Transparent" >
        <Border Name="MenuBorder" BorderThickness="1.0" CornerRadius="3" BorderBrush="Gray" Background="White">
            <Grid Name="MenuGrid" Background="White" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="CancelButton" 
                    Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Width="16" Height="16" Source="/FSharp.Console;component/Images/Delete.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0" />
                            <TextBlock Text="Cancel Evaluation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Name="ResetButton" 
                    Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Width="16" Height="16" Source="/FSharp.Console;component/Images/Reset.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0" />
                            <TextBlock Text="Reset Session" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Rectangle Grid.Row="2" Height="1" Fill="LightGray" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="28,0,3,0" />

                <Button Grid.Row="3" Name="CutButton"
                    Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Width="16" Height="16" Source="/FSharp.Console;component/Images/Cut.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0" />
                            <TextBlock Text="Cut" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Name="CopyButton"
                     Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/FSharp.Console;component/Images/Copy.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
                            <TextBlock Text="Copy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="5" Name="PasteButton"
                        Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/FSharp.Console;component/Images/Paste.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
                            <TextBlock Text="Paste" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Rectangle Grid.Row="6" Height="1" Fill="LightGray" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="28,0,3,0" />

                <Button Grid.Row="7" Name="ClearOutputButton" 
                    Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
                            <TextBlock Text="Clear Output" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Rectangle Grid.Row="8" Height="1" Fill="LightGray" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="28,0,3,0" />
                
                <Button Grid.Row="9" Name="ClearCanvasButton" 
                    Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
                            <TextBlock Text="Clear Canvas" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Rectangle Grid.Column="0" Grid.RowSpan="10" Fill="LightGray" Width="1" HorizontalAlignment="Left" Margin="25,0,0,0" />
            </Grid>
        </Border>
    </Canvas>
</UserControl>
